{
  "name": "nlw2",
  "version": "1.0.0",
  "description": "<div align='center'>\r <img src=\"./.github/proffy.png\" width='250'>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R1quelme/Next-Level-week2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R1quelme/Next-Level-week2/issues"
  },
  "homepage": "https://github.com/R1quelme/Next-Level-week2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
